postのnew.html.erbより

<div class="form-group" id="star-rate-<%= post.id %>">
    <%= f.label :総合的な満足度 %><span class="text-danger">(必須)</span><br/>
    <%= f.hidden_field :evaluation, id: 'star' %>
  </div>

  <script>
  $('#star-rate-<%= @post.id %>').raty({
    size     : 36,
    starOff:  '<%= asset_path('star-off.png') %>',
    starOn : '<%= asset_path('star-on.png') %>',
    starHalf: '<%= asset_path('star-half.png') %>',
    scoreName: 'post[evaluation]',
    half: true,
  });
</script>

postのshow.html.erbより

<div id="star-rate-<%= @post.id %>" class="mt-3">総合的な満足度：<%= @post.evaluation %>点</div>
          <script>
          $('#star-rate-<%= @post.id %>').raty({
            size: 36,
            starOff:  '<%= asset_path('star-off.png') %>',
            starOn : '<%= asset_path('star-on.png') %>',
            starHalf: '<%= asset_path('star-half.png') %>',
            half: true,
            readOnly: true,
            score: <%= @post.evaluation %>,
          });
          </script>

_post_card.html.erbより

<div id="star-rate-<%= post.id %>">満足度：</div>

<script>
$('#star-rate-<%= post.id %>').raty({
  size: 36,
  starOff:  '<%= asset_path('star-off.png') %>',
  starOn : '<%= asset_path('star-on.png') %>',
  starHalf: '<%= asset_path('star-half.png') %>',
  half: true,
  readOnly: true,
  score: <%= post.evaluation %>,
});
</script>